body {
    padding:0; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    margin:0;
}

footer {
    margin: 50px 0;
}
.navbar{
    background-image: url('../imagens/fundo.png');
    background-position: center center;
    height:50px;
  }


#editor {
  margin: 0;
  top: 0;
  bottom: 0;
  width:100%;
  height:100%;
  }


  #variaveis {

    background: #151515;
    margin: 0 0 1% 2%;
    border:0px solid black;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height:100%;
    float:left;
    overflow: auto;

  }

  #variaveis p{
    margin:0 0 0 10px;
    font-family: "Lucida Console"; 
    color:white;
  }
  #variaveis h3{
    margin:10px 0 10px 10px;
    font-family: "Lucida Console"; 
    color:rgb(230, 224, 224);


  }
  #resultado {
    background: #151515;
    margin: 0 0 0 2%;
    border:0px solid black;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height:100%;
    float:left;
    overflow: auto;

  }
  #resultado h3{
    margin:10px 0 10px 10px;
    font-family: "Lucida Console"; 
    color:rgb(230, 224, 224);
  }
  #resultado p{
    margin:0 0 0 10px;
    font-family: "Lucida Console"; 
    color:white;
  }

  #opcoes{
    float:left;
    position:relative;
    width:40%;
    margin: 1% 0 0 2%;
    border:0px solid black ;
    padding:0;
  }

  #range{
    position:relative;
    margin-top:3%;
    float:left;
    width:100%;
    border:0px solid;
  }
  #botoes{
    position: relative;
    float:right !important;
  }

  #dropdown open{
    background-color:black;
  }
  
  .linhaerro{
    position:absolute;
    background:red;
    z-index:20
  }

  .linha{
    position:absolute;
    background:green;
    z-index:20
  }